{
  "name": "FajnBeránek",
  "short_name": "Beránek",
  "description": "Tichá biblická webová aplikace pro děti.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6efe3",
  "theme_color": "#f6efe3",
  "lang": "cs",
  "categories": ["education", "kids"],
  "icons": []
}
